\ настройки прибора


\ параметры приборов
 0
 128 CELLS --  NamePribor	\  имя файла калибровки <поправочных коэффициентов>
  1 FLOATS  -- FREQ_MIN   \ минимальая частота
  1 FLOATS  -- FREQ_MAX  \ максимальная частота
  1 FLOATS  -- LEVEL_MAX   \ максимальная уровень
 256 CELLS -- kalibrovka	\  имя файла калибровки <поправочных коэффициентов>
\ 128 CELLS -- interface_data1	\  данные 1 для запуска интерфейса 
\ 128 CELLS -- interface_data2	\  данные 2 для запуска интерфейса 
\ ---------- внутрение данные--------------
1 CELLS --  TypePribora  \ тип прибора  (на будущее)
256 CELLS -- interface	\  имя файла интерфейса < com,tcpip,gpib....> 
CONSTANT PriborPassport

 
 
 0 VALUE PriborPassport_info \ параметры оборудования

 HERE DUP >R PriborPassport DUP ALLOT ERASE TO PriborPassport_info



:NONAME \ PriborPassportSeeOne \ подготовить в выводу описание переменной из настроек
{ n } ( n -- num/fnum  flag adr u    | flag )
\ flag:   0 - нет описания 1 - целое 2-действительное 3- строка 4 -имя файла  калибровки, 4 -имя файла  прибора
\ ( если отричательные значения - нередактируемое поле)
\ CASE
 0
n 0 = IF DROP PriborPassport_info  NamePribor	3	S" Название прибора "  THEN
n 1 = IF DROP PriborPassport_info FREQ_MIN	2	S" Минимальая частота, Гц "  THEN
n 2 = IF DROP PriborPassport_info FREQ_MAX	2	S" максимальная частота, Гц"  THEN
n 3 = IF DROP PriborPassport_info LEVEL_MAX     2	S" Максимальный уровень, дБмВт "  THEN
n 4 = IF DROP PriborPassport_info kalibrovka	4	S" Калибровочные (поправочные) данные, дБ "  THEN
\ n 10 = IF DROP   metod-info interface   3	S" ТИП интерфейса: (-1)-COM, (0)-TCPIP, (1)-GPIB(NI), (2)-GPIB(AGILENT) "  THEN
;  TO PriborPassportSeeOne
\ отладочная информация

:NONAME  \ Save_PriborPassport \
{ save_file } \ сохранение настроек
." SAVE_PriborPassport " CR
 	PriborPassport_info	FREQ_MIN	F@ save_file FtoFile  "  PriborPassport_info FREQ_MIN			F! "  save_file StoFile  save_file CRtoFile	
	PriborPassport_info	LEVEL_MAX	F@ save_file FtoFile  "  PriborPassport_info FREQ_MAX			F! "  save_file StoFile  save_file CRtoFile
	PriborPassport_info	LEVEL_MAX	F@ save_file FtoFile  "  PriborPassport_info LEVEL_MAX			F! "  save_file StoFile  save_file CRtoFile
\ имена файлов
	"  {''} " save_file StoFile PriborPassport_info	NamePribor  1 +	PriborPassport_info	NamePribor	C@ STR>S save_file StoFile  " {''} PriborPassport_info NamePribor	LOAD_TO_BUFER " save_file StoFile  save_file CRtoFile
	"  {''} " save_file StoFile PriborPassport_info	kalibrovka	1 +	PriborPassport_info	kalibrovka	C@ STR>S save_file StoFile  " {''} PriborPassport_info kalibrovka	LOAD_TO_BUFER " save_file StoFile  save_file CRtoFile
	"  {''} " save_file StoFile PriborPassport_info	interface	1 +	PriborPassport_info	interface	C@ STR>S save_file StoFile  " {''} PriborPassport_info interface	LOAD_TO_BUFER " save_file StoFile  save_file CRtoFile
;  TO 	Save_PriborPassport 
	
 


\ PriborPassport_info	interface 1+ filechooserbuttoninterface  @ 

REQUIRE  HYPE ~disa\~day\hype3\hype3.f

 CLASS 1_Prib 
1 FLOATS  DEFS data 
: Start
|| D:  str_prib   D: etalon  D: flag  ||
" test pribor 1 data " str_prib !
" *pribor*"  etalon !

str_prib @ STR@ etalon @ STR@ WildCMP-U
IF
	 ."   ERROR pribor 1 not found  " CR -1 flag ! 
ELSE  
	str_prib @ STR@ TYPE CR 0 flag ! 
	." pribor -ok "
THEN
etalon @  STRFREE  str_prib @ STRFREE 
CR
 flag @ DUP . CR
;
 
: Stop ;
: SetFreq    ." SetFreq=" F. ; 
: SetLevel  ." SetLevel =" FDUP F. data F!  ; 
: GetLevel  ." GetLevel=" data F@ FDUP F. 1 ; 
: Off ." off" ;
 
;CLASS 1_Prib
