\ настройки генератора

REQUIRE  HYPE ~disa\~day\hype3\hype3.f
\ REQUIRE gpib_port ~disa/gpib.f
 REQUIRE socket_port ~disa/socket.f
REQUIRE PriborPassport priborpassport.f

CLASS smb100
PriborPassport DEFS  Passport
 CELL DEFS generator


: Start 
 || D:  str_prib   D: etalon  D: flag  ||
\	" *SMB*"  etalon !	
\ gpib_port NewObj generator !
\ 28 0 generator @ ^ open
\ socket_port NewObj generator !
\ " 10.10.10.27" 5025  generator @ ^ open

  S" ./prib\smb100/haracter.spf"  
 INCLUDE-PROBE IF ."   ERROR haracteristic pribor not found  " CR -1 flag ! THEN \ считываем характеристики прибора 
  PriborPassport_info Passport PriborPassport CMOVE \ копируем свежесчитанные данные по прибору 
  Passport NamePribor 1 +  Passport NamePribor C@  \ название
  STR>S
\  " *pribor*"  
  etalon !

\ PriborPassport_info Nameinterface 1+ DUP SWAP C@    EVALUATE   NewObj generator !
\ PriborPassport_info interface_data1  1+ DUP SWAP C@ STR>S  5025 generator @ ^ open
 \ PriborPassport_info interface_data2  1+ DUP SWAP C@ STR>S 
gpib_port NewObj generator !
 30 0 generator @ ^ open



  " *IDN?"  S+CRLF  generator @ ^  write  
    generator @ ^ read   str_prib !     
 str_prib @ STR@ etalon @ STR@ WildCMP-U  
 IF
 	 "  SMB not found. FIND:  "  >R str_prib @ R@ S+  R> str_prib !
	  str_prib @  TO_ERROR_PROG_BUFER 
	  ." error: " TYPE_ERROR_PROG_BUFER
	      	 -1 flag ! 
 ELSE  
	str_prib @ STYPE 0 flag ! 
 THEN
  etalon   @ STRFREE 
flag @
;


\ установить частоту
: SetFreq    >FNUM  " FREQ " DUP >R  STR+  R>  S+CRLF   
\ DUP STR@ TYPE ."  "
 generator   @ ^   write  ; 
\ установить уровень
: SetLevel    
>FNUM  " LEVEL " DUP >R  STR+ R>  S+CRLF 
\  DUP STR@ TYPE ."  " 
generator @ ^ write   
 " OUTP:STAT ON" S+CRLF generator @ ^ write 
; 


: AM  ( 1-on, 0- off ) IF " AM: I" ELSE " AM: OF" THEN   S+CRLF  
\ DUP STR@ TYPE ."  "
generator @ ^  write  100 PAUSE ;

: Stop
" OUTP:STAT OFF" generator @ ^ write 
 100 PAUSE
 generator @ ^    close \ закрыли после использования
 generator @ FreeObj
;

: PULSE  ( 1-on, 0- off ) IF " SOUR:PULM:STAT ON" ELSE " SOUR:PULM:STAT OFF" THEN   S+CRLF  generator @ ^  write  100 PAUSE ;


 : Off 
  " OUTP:STAT OFF" S+CRLF  generator @ ^ write \
; 
 : On \ " LEVEL on" S+CRLF  generator @ ^ write  
 " OUTP:STAT ON" S+CRLF generator @ ^ write 
; 



;CLASS  smb100