\ настройки прибора
REQUIRE  HYPE ~disa\~day\hype3\hype3.f
REQUIRE PriborPassport priborpassport.f
REQUIRE com_port ~disa/COMM.F

 

S" Load jds6600..." TYPE CR


 CLASS jds6600 
1 FLOATS  DEFS data 
PriborPassport DEFS  Passport
 CELL DEFS pribor 

: Start
|| D:  str_prib   D: etalon  D: flag  D: pribpath  ||
\ ѕодключаем файл характеристик прибора  
 S" ./prib/JDS6600/haracter.spf"  
 INCLUDE-PROBE IF ."   ERROR haracteristic pribor not found  " CR -1 flag ! THEN \ считываем характеристики прибора 
 PriborPassport_info Passport PriborPassport CMOVE \ копируем свежесчитанные данные по прибору 
 Passport NamePribor 1 +  Passport NamePribor C@  \ название
 STR>S
 etalon ! \ копируем эталон дл€ сравнени€

\ подключаем интерфейс и необходимую инициализацию дл€ работы
  PriborPassport_info interface  DUP 1+ SWAP C@    DUP . 

STR>S >R
  " .interface" R@ S+ R>     \ " name.interface" 
  " ./prib/JDS6600/" DUP >R      S+ \ " ./prib/JDS6600/name.interface"
  
 R@ STR@   ." full name interface: "  2DUP TYPE CR
  
  EVALUATE
  R> STRFREE 

 ." interface: "   PriborPassport_info interface  DUP 1 + SWAP C@	DUP . TYPE CR
 ." name: "   PriborPassport_info Nameinterface   DUP 1 + SWAP C@		DUP . TYPE CR
 ." adres: "    PriborPassport_info interface_data1   DUP 1 + SWAP C@	DUP . TYPE CR
  
 PriborPassport_info Nameinterface 1+ DUP SWAP C@    EVALUATE   NewObj pribor  !
 PriborPassport_info interface_data1  1+ DUP SWAP C@ STR>S pribor  @ ^ open

\ PriborPassport_info interface_data2	\ pribor   @ StartInterface 
 115200 8 0 0   pribor   @ ^ set_comm ( BaudRate ByteSize StopBits Parity -- ior ) 
 
 etalon @  STRFREE    
." testing no execute" CR
  CR
  flag @ DUP . CR
;
 
 
: SetFreq    FDUP ." SetFreq=" F.
  F>D  DROP  100 M* \ на стеке двойное число!
\   >NUM 
  (D.) " :w23=" DUP >R STR+  
  S" ." R@ STR+
R>  S+CRLF    
DUP STR@ TYPE
  pribor    @ ^   write  
 ; 
 
: SetLevel    
  dBm->V  1e3 F* 
   ." SetLevel =" FDUP  F.   
   F>D DROP  DUP .  >NUM        \ число требуетс€ в миливольтах 
  " :w25=" DUP >R STR+  
  S" ." R@ STR+
  R>  S+CRLF    
  DUP STR@ TYPE
  pribor    @ ^   write  
 ;
  
: GetLevel  ." GetLevel=" data F@ FDUP F. 1 ; 
: Off ." off" ;

: Stop
 100 PAUSE
 pribor  @ ^    close \ закрыли после использовани€
 pribor  @ FreeObj
 ;

 
;CLASS jds6600 
S" .....Load jds6600" TYPE CR

