\ настройки генератора
.( smb100 include: )

REQUIRE  HYPE ~disa\~day\hype3\hype3.f
 REQUIRE gpib_port ~disa/gpib.f
CLASS kesightE8257D
\ CELL DEFS clas_generator
 CELL DEFS generator


: Start 
 || D:  str_prib   D: etalon  D: flag  ||
	" *E8257*"  etalon !	
 gpib_port NewObj generator !
 1 0 generator @ ^ open

  CR etalon @ STR@ TYPE ." start... "
 
  " *IDN?"  S+CRLF  generator @ ^  write  
    generator @ ^ read   str_prib !     
 str_prib @ STR@ etalon @ STR@ WildCMP-U  
 IF
 	 "  SMB not found. FIND:  "  >R str_prib @ R@ S+  R> str_prib !
	  str_prib @  TO_ERROR_PROG_BUFER 
	  ." error: " TYPE_ERROR_PROG_BUFER
	      	 -1 flag ! 
 ELSE  
	str_prib @ STYPE 0 flag ! 
 THEN
  etalon   @ STRFREE 
flag @
 \  etalon @ STR@ TYPE ." ...TT " 
 
;


\ установить частоту
: SetFreq    >FNUM  " FREQ " DUP >R  STR+  R>  S+CRLF   
\ DUP STR@ TYPE ."  "
 generator   @ ^   write  ; 
\ установить уровень
: SetLevel    
" OUTP:STAT ON" generator @ ^ write 
>FNUM  " POW:AMPL " DUP >R  STR+ R>  S+CRLF 
\  DUP STR@ TYPE ."  " 
generator @ ^ write   ; 


: AM  ( 1-on, 0- off ) IF " AM: I" ELSE " AM: OF" THEN   S+CRLF  
\ DUP STR@ TYPE ."  "
generator @ ^  write  100 PAUSE ;

: Stop
" OUTP:STAT OFF" generator @ ^ write 
 100 PAUSE
 generator @ ^    close \ закрыли после использования
 generator @ FreeObj
;

 : PULSE  ( 1-on, 0- off ) IF " SOUR:PULM:STAT ON" ELSE " SOUR:PULM:STAT OFF" THEN   S+CRLF  generator @ ^  write  100 PAUSE ;


 : Off 
 " OUTP:STAT OFF" S+CRLF  generator @ ^ write ; 
\ : On \ " LEVEL on" S+CRLF  generator @ ^ write  ; 



;CLASS  kesightE8257D
.( kesightE8257D ...OK  ) CR
