COMMENT( Простой проход по частоте с использованием  заранее подготовленных настроек генератора. )
 "  1000 " S>FLOAT DROP F>D DROP  metod-info STEP_TIME           ! 
 "  1000 " S>FLOAT DROP F>D DROP  metod-info STEP_PAUSE          ! 
 "  10000000. " S>FLOAT DROP           metod-info FREQ_BEGIN          F! 
 "  60000000. " S>FLOAT DROP           metod-info FREQ_END            F! 
 "  10.000000 " S>FLOAT DROP           metod-info FREQ_STEP           F! 
 "  6 " S>FLOAT DROP F>D DROP  metod-info FREQ_DEGREE	   ! 
 "  0 " S>FLOAT DROP F>D DROP  metod-info work_step           ! 
 " C:\progs\SPForth\emctest\prib\JDS6600\jds6600.prib" metod-info file_generator_buf	LOAD_TO_BUFER 
 " C:\progs\SPForth\emctest\metod\GenOnly\default.kal" metod-info file_kalibrov_buf		LOAD_TO_BUFER 
