COMMENT( Простой проход по частоте с использованием  заранее подготовленных настроек генератора. )
 "  10000 " S>FLOAT DROP F>D DROP  metod-info STEP_TIME           ! 
 "  1000 " S>FLOAT DROP F>D DROP  metod-info STEP_PAUSE          ! 
 "  1.0000000e04 " S>FLOAT DROP           metod-info FREQ_BEGIN          F! 
 "  6.0000000e04 " S>FLOAT DROP           metod-info FREQ_END            F! 
 "  1.0000000e01 " S>FLOAT DROP           metod-info FREQ_STEP           F! 
 "  3 " S>FLOAT DROP F>D DROP  metod-info FREQ_DEGREE	   ! 
 "  0 " S>FLOAT DROP F>D DROP  metod-info work_step           ! 
 " C:\progs\SPForth\emctest\prib\default\pribor.prib" metod-info file_generator_buf	LOAD_TO_BUFER 
 " C:\progs\SPForth\emctest\metod\GenOnly\default.kal" metod-info file_kalibrov_buf		LOAD_TO_BUFER 
