\ настройки генератора

REQUIRE  HYPE ~disa\~day\hype3\hype3.f
\ REQUIRE gpib_port ~disa/gpib.f
 REQUIRE socket_port ~disa/socket.f

CLASS nrx
\ CELL DEFS clas_generator
 CELL DEFS generator


: Start 
 || D:  str_prib   D: etalon  D: flag  ||
	" *NRP*"  etalon !	
socket_port NewObj generator !
" 10.10.10.29" 5025  generator @ ^ open
  CR etalon @ STR@ TYPE ." start... "

  " *IDN?"  S+CRLF  generator @ ^  write  
100 PAUSE
    generator @ ^ read   str_prib !     
 str_prib @ STR@ etalon @ STR@ WildCMP-U  
 IF
 	 "  NRX not found. FIND:  "  >R str_prib @ R@ S+  R> str_prib !
	  str_prib @  TO_ERROR_PROG_BUFER 
	  ." error: " TYPE_ERROR_PROG_BUFER
	      	 -1 flag ! 
 ELSE  
	str_prib @ STYPE 0 flag ! 
 THEN
    etalon @ STR@ TYPE ." ...TT " 

  etalon   @ STRFREE 
flag @
;

: GetLevel  
|| D: s-adr ||
 \ " TRIG:ALL:SOUR:IMM" S+CRLF   generator @ ^ write 100 PAUSE
\  " TRIG:SOUR BUS" S+CRLF   generator @ ^ write 100 PAUSE
  " MEAS?" S+CRLF   generator @ ^ write 100 PAUSE
  300 PAUSE
 BEGIN
  " *TRG" S+CRLF   generator @ ^ write 100 PAUSE
 300 PAUSE
 generator @ ^ read    
\   DUP STR@ TYPE ."  ="
1 N_S_PickUpWord 
\  DUP STR@ TYPE ."  "
  S>FLOAT \  FDUP F.  ."   | "
 UNTIL
1
; 

\ установить частоту
: SetFreq    >FNUM  " FREQ " DUP >R  STR+  R>  S+CRLF   
\ DUP STR@ TYPE ."  "
 generator   @ ^   write  ; 
\ установить уровень



: Stop
\ " OUTP:STAT OFF" generator @ ^ write 
 100 PAUSE
 generator @ ^    close \ закрыли после использования
 generator @ FreeObj
;

\ : PULSE  ( 1-on, 0- off ) IF " SOUR:PULM:STAT ON" ELSE " SOUR:PULM:STAT OFF" THEN   S+CRLF  generator @ ^  write  100 PAUSE ;


\ : Off " LEVEL off" S+CRLF  generator @ ^ write ; 
\ : On \ " LEVEL on" S+CRLF  generator @ ^ write  ; 


;CLASS  nrx