\ настройки прибора
REQUIRE  HYPE ~disa\~day\hype3\hype3.f
REQUIRE PriborPassport priborpassport.f

S" Load PS5000..." TYPE CR

 REQUIRE CASE lib\ext\case.f
 REQUIRE UseDLL ~nn/lib/usedll.f
 UseDLL PS5000.dll

 CLASS PS5000 

1024 CONSTANT BUFFER_SIZE 
4 CONSTANT MAX_CHANNELS 
4 CONSTANT QUAD_SCOPE 
2 CONSTANT DUAL_SCOPE 


0
CELL -- handle
CELL -- model
CELL -- firstRange
CELL -- lastRange
CELL -- channelCount
CELL -- channelSettings
CONSTANT UNIT

CELL DEFS unit.handle
CELL DEFS ready

HERE 0 , BUFFER_SIZE ALLOT CONSTANT BUFFER




1 FLOATS  DEFS data 
PriborPassport DEFS  Passport




\ ошибки работы АКИП4111
HEX 
: err
CASE 
00 OF ( ." PICO_OK: The PicoScope 5000 is functioning correctly" ) ENDOF
01 OF  ." PICO_MAX_UNITS_OPENED: An attempt has been made to open more than PS5000_MAX_UNITS. Reserved." ENDOF
02 OF ." PICO_MEMORY_FAIL: Not enough memory could be allocated on the host machine" ENDOF
03 OF  ." PICO_NOT_FOUND: No PicoScope 5000 could be found" ENDOF
04 OF  ." PICO_FW_FAIL: Unable to download firmware" ENDOF
05 OF  ." PICO_OPEN_OPERATION_IN_PROGRESS:" ENDOF
06 OF  ." PICO_OPERATION_FAILED:" ENDOF
07 OF  ." PICO_NOT_RESPONDING: The PicoScope 5000 is not responding to commands from the PC" ENDOF
08 OF  ." PICO_CONFIG_FAIL: The configuration information in the PicoScope 5000 has become corrupt or is missing" ENDOF
09 OF  ." PICO_KERNEL_DRIVER_TOO_OLD: The picopp.sys file is too old to be used with the device driver" ENDOF
0A OF  ." PICO_EEPROM_CORRUPT: The EEPROM has become corrupt, so the device will use a default setting" ENDOF
0B OF  ." PICO_OS_NOT_SUPPORTED: The operating system on the PC is not supported by this driver" ENDOF
0C OF  ." PICO_INVALID_HANDLE: There is no device with the handle value passed" ENDOF
0D OF  ." PICO_INVALID_PARAMETER: A parameter value is not valid 0E PICO_INVALID_TIMEBASE The time base is not supported or is invalid" ENDOF
0F OF  ." PICO_INVALID_VOLTAGE_RANGE: The voltage range is not supported or is invalid" ENDOF
10 OF  ." PICO_INVALID_CHANNEL: The channel number is not valid on this device or no channels have been set" ENDOF
11 OF  ." PICO_INVALID_TRIGGER_CHANNEL: The channel set for a trigger is not available on this device" ENDOF
12 OF  ." PICO_INVALID_CONDITION_CHANNEL: The channel set for a condition is not available on this device" ENDOF
13 OF  ." PICO_NO_SIGNAL_GENERATOR: The device does not have a signal generator" ENDOF
14 OF  ." PICO_STREAMING_FAILED: Streaming has failed to start or has stopped without user request" ENDOF
15 OF  ." PICO_BLOCK_MODE_FAILED: Block failed to start - a parameter may have been set wrongly" ENDOF
16 OF  ." PICO_NULL_PARAMETER: A parameter that was required is NULL" ENDOF
17 OF  ." PICO_ETS_MODE_SET: Function call failed because ETS mode is being used" ENDOF
18 OF  ." PICO_DATA_NOT_AVAILABLE: No data is available from a run block call" ENDOF
19 OF  ." PICO_STRING_BUFFER_TOO_SMALL: The buffer passed for the information was too small 1A PICO_ETS_NOT_SUPPORTED ETS is not supported on this device variant" ENDOF
1B OF  ." PICO_AUTO_TRIGGER_TIME_TOO_SHORT: The auto trigger time is less than the time it will take to collect the data" ENDOF
1C OF  ." PICO_BUFFER_STALL: The collection of data has stalled as unread data would be overwritten" ENDOF
1D OF  ." PICO_TOO_MANY_SAMPLES: Number of samples requested is more than available in the current memory segment" ENDOF
1E OF  ." PICO_TOO_MANY_SEGMENTS: Not possible to create number of segments requested" ENDOF
1F OF  ." PICO_PULSE_WIDTH_QUALIFIER :A null pointer has been passed in the trigger function or one of the parameters is out of range" ENDOF
20 OF  ." PICO_DELAY: One or more of the hold-off parameters are out of range" ENDOF
21 OF  ." PICO_SOURCE_DETAILS: One or more of the source details are incorrect" ENDOF
22 OF  ." PICO_CONDITIONS: One or more of the conditions are incorrect" ENDOF
23 OF  ." PICO_USER_CALLBACK: The driver's thread is currently in the ps5000...Ready callback function and therefore the action cannot be carried out" ENDOF
24 OF  ." PICO_DEVICE_SAMPLING: An attempt is being made to get stored data while streaming. Either stop streaming by calling ps5000Stop, or use ps5000GetStreamingLatestValues" ENDOF
25 OF  ." PICO_NO_SAMPLES_AVAILABLE: ...because a run has not been completed" ENDOF
26 OF  ." PICO_SEGMENT_OUT_OF_RANGE: The memory index is out of range" ENDOF
27 OF  ." PICO_BUSY: Data cannot be returned yet" ENDOF
28 OF  ." PICO_STARTINDEX_INVALID: The start time to get stored data is out of range" ENDOF
29 OF  ." PICO_INVALID_INFO: The information number requested is not a valid number" ENDOF
2A OF  ." PICO_INFO_UNAVAILABLE: The handle is invalid so no information is available about the device. Only PICO_DRIVER_VERSION is available." ENDOF
2B OF  ." PICO_INVALID_SAMPLE_INTERVAL: The sample interval selected for streaming is out of range" ENDOF
2C OF  ." PICO_TRIGGER_ERROR: ETS is set but no trigger has been set. A trigger setting is required for ETS." ENDOF
2D OF  ." PICO_MEMORY: Driver cannot allocate memory." ENDOF
2E OF  ." PICO_SIG_GEN_PARAM: One or more signal generator parameters are out of range" ENDOF
2F OF  ." PICO_SHOTS_SWEEPS_WARNING: The signal generator will output the signal required but sweeps and shots will be ignored. Only one parameter can be non-zero." ENDOF
30 OF  ." PICO_SIGGEN_TRIGGER_SOURCE: A software trigger has been sent but the trigger source is not a software trigger" ENDOF
31 OF  ." PICO_AUX_OUTPUT_CONFLICT: ps5000SetTrigger has found a conflict between the trigger source and the AUXIO output enable" ENDOF
32 OF  ." PICO_AUX_OUTPUT_ETS_CONFLICT: ETS mode is being used and AUXIO is set as an input" ENDOF
33 OF  ." PICO_WARNING_EXT_THRESHOLD_CONFLICT: The EXT threshold is being set in both a ps5000SetTrigger function and in the signal generator but the threshold  values differ. The last value set will be used." ENDOF
34 OF  ." PICO_WARNING_AUX_OUTPUT_CONFLICT: ps5000SetTrigger has set AUXIO as an output and the signal generator is using it as a trigger" ENDOF
35 OF  ." PICO_SIGGEN_OUTPUT_OVER_VOLTAGE: The requested voltage and offset levels combine to give an overvoltage" ENDOF
36 OF  ." PICO_DELAY_NULL NULL: pointer passed as delay parameter" ENDOF
37 OF  ." PICO_INVALID_BUFFER: The buffers for overview data have not been set while streaming" ENDOF
38 OF  ." PICO_SIGGEN_OFFSET_VOLTAGE: The offset is higher than allowed" ENDOF
39 OF  ." PICO_SIGGEN_PK_TO_PK: The peak-to-peak voltage is higher than allowed" ENDOF
3A OF  ." PICO_CANCELLED: A block collection has been cancelled" ENDOF
3B OF  ." PICO_SEGMENT_NOT_USED: The segment index is not currently being used" ENDOF
3C OF  ." PICO_INVALID_CALL: The wrong GetValues function has been called for the collection mode in  use" ENDOF
3F OF  ." PICO_NOT_USED:" ENDOF
40 OF  ." PICO_INVALID_SAMPLERATIO: The aggregation ratio requested is out of range" ENDOF
41 OF  ." PICO_INVALID_STATE: Device is in an invalid state" ENDOF
45 OF  ." PICO_INVALID_COUPLING: The requested coupling mode is not allowed." ENDOF
46 OF  ." PICO_BUFFERS_NOT_SET: You must set up buffers before collecting data." ENDOF
47 OF  ." PICO_RATIO_MODE_NOT_SUPPORTED: The requested type of aggregation is not possible." ENDOF
48 OF  ." PICO_RAPID_NOT_SUPPORT_AGGREGATI: ON Aggregation cannot be used in rapid block mode ." ENDOF
49 OF  ." PICO_INVALID_TRIGGER_PROPERTY: " ENDOF
ENDCASE
CR
;
: err0
?DUP IF err THEN
;
DECIMAL






: Start
|| D:  str_prib   D: etalon  D: flag  D: pribpath  ||
\ pribpath ! \ путь к  файлу прибора, прилетает для команды старт
 \ " test pribor 1 data " str_prib !
  
	 unit.handle ps5000OpenUnit err0
	unit.handle  @ . 

\  6 0 DO 
\    I required 255 BUFFER unit.handle @ ps5000GetUnitInfo err
\    I . BUFFER required @ TYPE CR
\  LOOP CR
\  CR
\  flag @ DUP . CR
;
 
: Stop 
	unit.handle  @ ps5000CloseUnit err0
;

: SetFreq    ." SetFreq=" F. ; 
: SetLevel  ." SetLevel =" FDUP F. data F!  ; 

: GetLevel  ." GetLevel=" data F@ FDUP F. 1 

; 
: Off ." off" ;
 
;CLASS ps5000
S" .....Load ps5000" TYPE CR

