\ настройки генератора
.( smp04 include: )

REQUIRE  HYPE ~disa\~day\hype3\hype3.f
 REQUIRE socket_port ~disa/socket.f

CLASS smp04
\ CELL DEFS clas_generator
 CELL DEFS generator


: Start 
 || D:  str_prib   D: etalon  D: flag  ||
	" *SMP*"  etalon !	

CR ." stand t18c290. smp04 start..." CR
socket_port NewObj generator !
" 10.10.10.201" 1000  generator @ ^ open

  " *IDN?"  S+CRLF  generator @ ^  write  
  300 PAUSE
  " *IDN?"  S+CRLF  generator @ ^  write  
  300 PAUSE
    generator @ ^ read   str_prib !     
 str_prib @ STR@ etalon @ STR@ WildCMP-U  
 IF
 	 "  SMP not found. FIND:  "  >R str_prib @ R@ S+  R> str_prib !
	  str_prib @  TO_ERROR_PROG_BUFER 
	  ." error: " TYPE_ERROR_PROG_BUFER
	      	 -1 flag ! 
 ELSE  
\	str_prib @ STYPE 0 flag ! 
 THEN
  etalon   @ STRFREE 
flag @
CR ." ... stand t18c290. TT." CR
;


\ установить частоту
: SetFreq   Mega->F >FNUM  " FREQ " DUP >R  STR+  R>  S+CRLF   
\ DUP STR@ TYPE ."  "
 generator   @ ^   write  ; 
\ установить уровень
: SetLevel    
" OUTP ON" S+CRLF  generator @ ^ write 
>FNUM  " POW " DUP >R  STR+ R>  S+CRLF 
\  DUP STR@ TYPE ."  " 
generator @ ^ write   ; 


: AM  ( 1-on, 0- off ) IF " AM: I" ELSE " AM: OF" THEN   S+CRLF  
\ DUP STR@ TYPE ."  "
generator @ ^  write  100 PAUSE ;

: Stop
\ " LEVEL off" generator @ ^ write 
 " OUTP OFF" S+CRLF  generator @ ^ write
 100 PAUSE
 generator @ ^    close \ закрыли после использования
 generator @ FreeObj
;



: PULSE  ( 1-on, 0- off ) IF " SOUR:PULM:STAT ON" ELSE " SOUR:PULM:STAT OFF" THEN   S+CRLF  generator @ ^  write  100 PAUSE ;


 : Off  " OUTP OFF" S+CRLF  generator @ ^ write
  ; 


;CLASS  smp04


.( smp04 ...OK  ) CR
